VITE_RAZORPAY_KEY_ID=rzp_test_RQTmGUjzuTRn5B

# Supabase (optional)
VITE_SUPABASE_URL=https://iepylmtaqybdzwamfgok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcHlsbXRhcXliZHp3YW1mZ29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjQxOTQsImV4cCI6MjA3MDQwMDE5NH0.OFxvE2bHX7yNF5nUaMQtQBW2nTYmvbByamny1H2wBwU

# Firebase (public) config
VITE_FIREBASE_API_KEY=AIzaSyDZs8gEhLKJuB7mI5TbKeXtqy9PN6rsJRw
VITE_FIREBASE_AUTH_DOMAIN=megance-8fc33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=megance-8fc33
VITE_FIREBASE_STORAGE_BUCKET=megance-8fc33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766130089044
VITE_FIREBASE_APP_ID=1:766130089044:web:9e81fe8b1500059a9c91c1

# NOTE: If Storage is used, the bucket is usually <project-id>.appspot.com
VITE_FUNCTIONS_BASE_URL=https://asia-south2-megance-8fc33.cloudfunctions.net
VITE_FUNCTIONS_REGION=asia-south2
EMAIL_ENABLED=true

VITE_SUPABASE_BUCKET=refund-requests